# Spring

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/geekbrains/: StartUp.java
src/main/java/com/geekbrains/ServerJetty/: StartUp.java
src/main/java/com/geekbrains/lesson1/: AppConfig.java  Client.java  Doctor1.java  Doctor2.java  Reception.java  Registry.java
src/main/java/com/geekbrains/lesson10/: SpringServer.java
src/main/java/com/geekbrains/lesson10/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/lesson10/controllers/: AdminController.java  CategoriesController.java  LoginController.java  MainController.java  ProductsController.java
src/main/java/com/geekbrains/lesson10/entities/: Categories.java  Product.java  Role.java  User.java
src/main/java/com/geekbrains/lesson10/repositories/: CategoriesRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/lesson10/services/: CategoriesService.java  ProductsService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/lesson11/: GeekMarketWinterApplication.java
src/main/java/com/geekbrains/lesson11/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/lesson11/controllers/: AdminController.java  CartController.java  CategoriesController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/geekbrains/lesson11/entities/: Category.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDTO.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/geekbrains/lesson11/examples/: CookieController.java
src/main/java/com/geekbrains/lesson11/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/lesson11/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/lesson11/utils/: ShoppingCart.java
src/main/java/com/geekbrains/lesson11/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/geekbrains/lesson2/: Product.java  ProductServlet.java
src/main/java/com/geekbrains/lesson3/: Controller.java  Product.java  Repository.java  Service.java
src/main/java/com/geekbrains/lesson4/: AddProduct.java  Category.java  Comparator.java  DeleteProduct.java  FindProduct.java  ListProduct.java  Main.java  Product.java
src/main/java/com/geekbrains/lesson5/: Controller.java  Product.java  Repository.java  Service.java
src/main/java/com/geekbrains/lesson6/controllers/: FirstController.java  StudentsController.java
src/main/java/com/geekbrains/lesson6/entities/: Course.java  Student.java
src/main/java/com/geekbrains/lesson6/repository/: StudentsRepository.java
src/main/java/com/geekbrains/lesson6/services/: StudentsService.java
src/main/java/com/geekbrains/lesson7/controllers/: CategoriesController.java  MainController.java  ProductsController.java
src/main/java/com/geekbrains/lesson7/entities/: Categories.java  Product.java
src/main/java/com/geekbrains/lesson7/repositories/: CategoriesRepository.java  ProductsRepository.java
src/main/java/com/geekbrains/lesson7/services/: CategoriesService.java  ProductsService.java
src/main/java/com/geekbrains/lesson8/: SpringServer.java
src/main/java/com/geekbrains/lesson8/controllers/: CategoriesController.java  MainController.java  ProductsController.java
src/main/java/com/geekbrains/lesson8/entities/: Categories.java  Product.java
src/main/java/com/geekbrains/lesson8/repositories/: CategoriesRepository.java  ProductsRepository.java
src/main/java/com/geekbrains/lesson8/services/: CategoriesService.java  ProductsService.java
src/main/java/com/geekbrains/lesson9/: GeekMarketWinterApplication.java
src/main/java/com/geekbrains/lesson9/config/: AppConfig.java
src/main/java/com/geekbrains/lesson9/controllers/: FilesController.java
src/main/java/com/geekbrains/lesson9/entites/: FileMetaDTO.java
src/main/java/com/geekbrains/lesson9/repositories/: FileMetaProvider.java  FileSystemProvider.java
src/main/java/com/geekbrains/lesson9/services/: FileStoreService.java
src/main/java/lesson1/: AppConfig.java  Client.java  Doctor1.java  Doctor2.java  Reception.java  Registry.java
src/main/java/lesson2/: Product.java  ProductServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  private.properties
src/main/resources/WEB-INF/: beans.xml
src/main/resources/WEB-INF/templates/: add-product-form.html  categories-list.html  index.html  my-menu.html  products-list.html
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/resources/migration/: V1__initialize.sql
src/main/resources/templates/: admin-panel.html  cart-page.html  index.html  navigation.html  shop-page.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/view/: index.jsp  product-form-result.jsp  product-form-show-all.jsp  product-form.jsp
src/test/java/com/geekbrains/lesson5/: SpringWebApplicationTests.java
(+7 files in other folders)
